a:56:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"自然农法黄豆";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"生产：";}i:2;i:33;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"西丰县良知农作物专业合作社";}i:2;i:44;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:83;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:85;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:86;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"地址：";}i:2;i:88;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:97;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"辽宁省铁岭市西丰县天德镇长虹村小龙山屯";}i:2;i:99;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:158;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:159;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"经销:";}i:2;i:161;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:168;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"无为自然农园";}i:2;i:170;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:188;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:191;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:192;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"地址：";}i:2;i:194;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:203;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"无锡市滨湖区雪浪街道军嶂社区";}i:2;i:205;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:247;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:249;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:250;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"种植方法：";}i:2;i:252;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:267;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"自然农法（自留种，不用农药，化肥，化学激素，除草剂，朔料地膜等）2016年起采用自然农法种植。";}i:2;i:269;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:402;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"检测报告显示检测合格。";}i:2;i:404;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:437;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:439;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:441;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:441;}i:38;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-01.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:443;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:477;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-02.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:478;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:512;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-03.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:513;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:547;}i:44;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-04.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:548;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:582;}i:46;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-05.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:583;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:617;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-06.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:618;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:652;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-07.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:653;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:687;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":product:huangdou-08.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:688;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:722;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:723;}i:55;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:723;}}